<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>LOGIN PAGE</title>
</head>
<body>
    <div class="log">
        <img src="https://tinyurl.com/yfunq5fq" alt="" class="av">
        <h1>User Login</h1>
        <form action="">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter usermane" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required><br>
            <input type="submit" value="Login"> <br>
            <a href="#">Lost! password</a>
            <br>
            <a href="#">Make a Account</a>

        </form>
    </div>
    
</body>
</html>