<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log2.css">
    <title>Document</title>
</head>

<body>
    <div class="main"><h1>
        Login
    </h1>

    <form action="">
        <p>User Name</p>
        <input type="text" name="" id="" >
        <p>Password</p>
        <input type="password" name="" id=""><br>
        <input type="submit" value="Login">

    </form>


</div>
    <h1></h1>
</body>



</html>